SectionVerb {
	Include.e.File "/codecs/rt5640/EnableSeq.conf"

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Earpiece" {
	Comment "Internal Earpiece"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='SPOL MIX SPKVOL L Switch' on"
# for mono speaker we apply left on right
#		cset "name='SPOR MIX SPKVOL R Switch' on"
		cset "name='SPOL MIX SPKVOL R Switch' on"
		cset "name='Speaker Channel Switch' on"
		cset "name='Speaker L Playback Switch' on"
		cset "name='Speaker R Playback Switch' on"
	]

	DisableSequence [
		cset "name='Speaker Channel Switch' off"
		cset "name='Speaker L Playback Switch' off"
		cset "name='Speaker R Playback Switch' off"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "Speaker"
		PlaybackVolume "Speaker Playback Volume"
		PlaybackMasterElem "DAC1"
	}
}

SectionDevice."Speaker" {
	Comment "Internal Speaker"

	ConflictingDevice [
		"Earpiece"
	]

	EnableSequence [
 		cset "name='HPO MIX HPVOL Switch'  on"
		cset "name='HP Channel Switch' on"
		cset "name='HP L Playback Switch' on"
		cset "name='HP R Playback Switch' on"
	]

	DisableSequence [
		cset "name='HP Channel Switch' off"
		cset "name='HP L Playback Switch' off"
		cset "name='HP R Playback Switch' off"
	]

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
		PlaybackMixerElem "HP"
		PlaybackVolume "HP Playback Volume"
		PlaybackMasterElem "DAC1"
	}
}

SectionDevice."DigitalMic" {
	Comment "Internal Microphone"

	EnableSequence [
		cset "name='Mono ADC MIXL ADC2 Switch' on"
		cset "name='Mono ADC MIXR ADC2 Switch' on"
		cset "name='Stereo ADC MIXL ADC2 Switch' on"
		cset "name='Stereo ADC MIXR ADC2 Switch' on"
	]

	DisableSequence [
		cset "name='Mono ADC MIXL ADC2 Switch' off"
		cset "name='Mono ADC MIXR ADC2 Switch' off"
		cset "name='Stereo ADC MIXL ADC2 Switch' off"
		cset "name='Stereo ADC MIXR ADC2 Switch' off"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		CaptureMixerElem "ADC"
		CaptureVolume "ADC Capture Volume"
		CaptureSwitch "ADC Capture Switch"
	}
}
